spring.datasource.url=jdbc:postgresql://localhost:5432/spring-beauty-school
spring.datasource.username=bs
spring.datasource.password=bs123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
